is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InvalidRecordFinder
build_property.RootNamespace = InvalidRecordFinder
build_property.ProjectDir = C:\Users\stephenl\source\repos\InvalidRecordFinder\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stephenl\source\repos\InvalidRecordFinder
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Pages/InvalidRecords.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52YWxpZFJlY29yZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-61mbthxnsk

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nmcynrcyjb

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stephenl/source/repos/InvalidRecordFinder/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
